<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Docs</title>
        <link rel="stylesheet" href="navbar.css" />
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="left-nav">
                    <a href="#">Flash UI</a>
                </div>
                <ul class="right-nav">
                    <li><a href="#">Docs</a></li>
                    <li>
                        <a href="#"></a>
                        <i class="fab fa-github icon"></i>
                    </li>
                </ul>
            </nav>
            
            <main>
                <div class="head">
                    Build fast and responsive websites with Flash UI
                </div>
                <div class="subhead">
                    FlashUI is a CSS library, integrated with pre-defined styled
                    classes, and Utilites, for a quick creation of websites,
                    with much focus on Functionality.
                </div>
                <div class="button">
                    <a href="#" class="btn btn-primary">Get Started</a>
                    <a href="#" class="btn btn-secondary" target="_blank"
                        >Github</a
                    >
                </div>
            </main>
        </div>
    </body>
    <script
        src="https://kit.fontawesome.com/60d2206e29.js"
        crossorigin="anonymous"
    ></script>
</html>
